# SkinNHair

app/: SkinNHair_Signed.apk  app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/satyahair/skinnhair/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/satyahair/skinnhair/: SkinNHair.java
app/src/main/java/com/satyahair/skinnhair/apppermission/: PermissionActivity.java  Permissions.java  PermissionsUtils.java
app/src/main/java/com/satyahair/skinnhair/model/bean/: BaseBean.java  BaseContentData.java  BitmapMap.java  ContactUsInfo.java  FAQ.java  HairCaseStudies.java  HairTestimonial.java  HairTreatment.java  SkinGallery.java  SkinTreatment.java
app/src/main/java/com/satyahair/skinnhair/model/hair/: HairCaseStudyIntractorImpl.java  HairComparisonIntractorImpl.java  HairContactUsIntractorImpl.java  HairFAQIntractorImpl.java  HairTestimonialIntractorImpl.java  HairTreatmentIntractorImpl.java  (+6 more)
app/src/main/java/com/satyahair/skinnhair/network/: GsonFactory.java  IServerResponseListener.java  NetworkConnectivity.java  ServerManager.java
app/src/main/java/com/satyahair/skinnhair/view/: ActivityDashBoard.java  ActivitySplash.java  BaseDashBoardItem.java  HairNCairBaseActivity.java  HairNSkinBaseListView.java  HairNSkinBaseListViewFragment.java  SkinNHairSelectionActivity.java  ViewHolder.java  YouTubeActivity.java
app/src/main/java/messaging/: FireBaseMessagingService.java
app/src/main/res/layout/: activity_casestudy_detail.xml  activity_contact_us.xml  activity_dashboard.xml  activity_detail.xml  activity_faq_detail.xml  activity_list_view.xml  activity_skin_hair_selection.xml  activity_skin_treatments.xml  activity_splash_layout.xml  activity_you_tube.xml  hair_care_layout.xml  hair_case_studies_item.xml  hair_case_study_item.xml  hair_case_treatment_item.xml  hair_faq_item.xml  hair_testimonial_item.xml  promotional_layout.xml  title_item.xml  toolbar.xml
app/src/main/res/menu/: chooseoption.xml  menu_submit.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/satyahair/skinnhair/: ExampleUnitTest.java
(+92 files in other folders)
