apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'skincare'
            keyPassword 'skincare@123'
            storeFile file('/media/sandeep/78EC23C2EC237A101/Softmine/SoftMineSol/softmine_key/softmine_skincare.jks')
            storePassword 'skincare@123'
        }
        debug {
            keyAlias 'skincare'
            keyPassword 'skincare@123'
            storeFile file('/media/sandeep/78EC23C2EC237A101/Softmine/SoftMineSol/softmine_key/softmine_skincare.jks')
            storePassword 'skincare@123'
        }
    }
    compileSdkVersion 24
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.satyahair.skinnhair"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'cz.msebera.android:httpclient:4.4.1.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'
    testCompile 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'