<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.YouTubeActivity">

    <ImageView
        android:id="@+id/txtClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_action_cancel"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"/>

    <com.google.android.youtube.player.YouTubePlayerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/youTubeView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/black"/>
</RelativeLayout>
